<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de saída</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        header {
            padding: 20px;
            position: relative;
            display: inline-flex;
        }

        img {
            margin-right: 30px;
        }

        h1 {
            justify-content: right;
        }

        .registronf {
            max-width: 800px;
            height: 93vh;
            background-color: white;
            text-align: center;
            margin: 30px auto;
            border-radius: 10px;
        }

        #placa {
            width: 100px;
        }

        .transportadora {
            display: inline-flex;
        }

        select {
            min-width: 200px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="registronf">
        <header>
            <img src="eaton_logo.jpg" alt="imagem/jpg">
            <h1>REGISTRO DE SAÍDA - DANFE</h1>
        </header>
        <div class="transportadora">
            <div class="trans">
                <form action="info">
                    <label for="cnpj">TRANSPORTADORA:</label>
                    <select id="cnpj" name="cnpj">
                        <option value="pituta">TRANSPORTADORA PITUTA</option>
                        <option value="braspress">BRASPRESS TRANSP URGENTES LTDA1</option>
                        <option value="fedex">FEDEX</option>
                        <option value="cargocenter">CARGOCENTER AGENCIA DE CARGAS LTDA</option>
                        <option value="unidao">UNIDAO TRANSPORTES E LOGISTICA LTDA</option>
                        <option value="vesper">VESPER AGENCIA DE CARGAS</option>
                        <option value="furlong">TRANSPORTE FURLONG DO BRASIL S/A - RS</option>
                        <option value="tw">TRANSPORTADORA WALDEMAR LTDA</option>
                        <option value="transjoi">TRANSJOI</option>
                        <option value="madrirapido">TRANS MADRID TRANSP RAPIDO LTDA</option>
                        <option value="prestex">PRESTEX ENCOMENDAS EXPRESSAS LTDA</option>
                        <option value="duvale">DUVALE TRANSPORTES EIRELI</option>
                        <option value="irapuru">IRAPURU TRANSPORTES LTDA</option>
                        <option value="gefco">GEFCO LOGISTICA DO BRASIL LTDA - RS</option>
                        <option value="proprio">PROPRIO</option>
                    </select>
                </form>
            </div>
            <div class="placa-data">
                <label for="placa">PLACA: </label>
                <input type="text" name="placa" id="placa">
                <label for="data">DATA: </label>
                <input type="date" name="data" id="data">
            </div>
        </div>
    </div>
</body>
</html>